{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "css": "users",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "e0d15ef5945000f5f264acc35494002f",
      "css": "basket",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "26613a2e6bc41593c54bead46f8c8ee3",
      "css": "file-code",
      "code": 61897,
      "src": "fontawesome"
    },
    {
      "uid": "m3m8301t2xdy30x4lp7txm0vztl67tcl",
      "css": "mobile",
      "code": 59395,
      "src": "modernpics"
    },
    {
      "uid": "8fc56819afcd07e2786e34f18d39b71b",
      "css": "book-open",
      "code": 59396,
      "src": "iconic"
    }
  ]
}